section#twitter-section
  .header
    h1.centered Twitter
    - if current_user.has_twitter?
      img src="#{auth.image}"
  - if current_user.has_twitter?
    #twitter-stream.stream-body.centered
      ul
  - else
    a.integrate href='/auth/twitter' Integrate
    h1.centered.integrate-message #{"Not yet integrated :\'("}
  script type='text/html' id='tweets-template'
    = render partial: 'twitter/tweet'