
=content_for(:header) do
  h1.centered.engraved-light.brand Associalize
  a.login href="#{login_path}"
    | Login
  a.signup href="#{signup_path}"
    | Signup
br
br
br
.centered
  .info-box
    h1 Facebook
    p Pull down all your lastest activity
  .info-box
    h1 LivingSocial
    p Personalized deals for what you care about
  .info-box
    h1 Twitter
    p All of your tweets